# DiFY

./: .gitignore  LICENSE  README.md
backend/core/Dify.Core.Application/: ConfigureServices.cs  Dify.Core.Application.csproj  GlobalUsings.cs
backend/core/Dify.Core.Application/Calls/Commands/: CreateNewCallCommand.cs  DeclineIncomingCallCommand.cs  JoinCallCommand.cs  LeftCallCommand.cs
backend/core/Dify.Core.Application/Calls/EventHandlers/: NewCallCreatedEventHandler.cs  ParticipantDeclinedCallEventHandler.cs  ParticipantLeftCallEventHandler.cs
backend/core/Dify.Core.Application/Calls/Queries/: GetCanJoinCallQuery.cs  GetCurrentCallByIdQuery.cs  GetPaginatedCallsQuery.cs  SearchParticipantsForCall.cs
backend/core/Dify.Core.Application/Common/: ICurrentUser.cs  IDifyContext.cs  PaginatedList.cs
backend/core/Dify.Core.Application/Common/Behaviours/: QueryResponseHandlingBehavior.cs  ResponseHandlingBehavior.cs  ValidationBehaviour.cs
backend/core/Dify.Core.Application/Common/Exceptions/: NotFoundException.cs
backend/core/Dify.Core.Application/IdentityServer/: CustomClaimTypes.cs  IdentityServerConfig.cs  PasswordHashManager.cs  ProfileService.cs
backend/core/Dify.Core.Application/MappingProfiles/: CallsProfile.cs  UsersProfile.cs
backend/core/Dify.Core.Application/Services/: IDifyNotificationService.cs
backend/core/Dify.Core.Infrastructure/: ConfigureServices.cs  Dify.Core.Infrastructure.csproj
backend/core/Dify.Core.Infrastructure/Auth/: ResourceOwnerPasswordValidator.cs
backend/core/Dify.Core.Infrastructure/Context/: DifyContexInitializer.cs  DifyContext.cs
backend/core/Dify.Core.Infrastructure/Migrations/: 20230709235550_InitialCreate.Designer.cs  20230709235550_InitialCreate.cs  20230711185618_ChangedUserNameColumnToLogin.Designer.cs  20230711185618_ChangedUserNameColumnToLogin.cs  20230711220614_AddedUsersRequiredColumns.Designer.cs  20230711220614_AddedUsersRequiredColumns.cs  20230724213644_InitialCreate.Designer.cs  20230724213644_InitialCreate.cs  20230817220644_AddedUserConnectionId.Designer.cs  20230817220644_AddedUserConnectionId.cs  20240102225727_AddedCallDirection.Designer.cs  20240102225727_AddedCallDirection.cs  20240506223315_InitialCreate.Designer.cs  20240506223315_InitialCreate.cs  DifyContextModelSnapshot.cs
backend/core/Dify.Core.WebApi/: Dify.Core.WebApi.csproj  Program.cs  appsettings.json
backend/core/Dify.Core.WebApi/Auth/: ResourceOwnerPasswordValidator.cs
backend/core/Dify.Core.WebApi/Controllers/: CallsController.cs  FriendsController.cs  UsersController.cs  WeatherForecastController.cs
backend/core/Dify.Core.WebApi/Extensions/: ApplicationBuilderExtensions.cs  IdentityServerExtensions.cs  ServicesExtensions.cs
backend/core/Dify.Core.WebApi/Hubs/: CallHub.cs  DifyHub.cs
backend/core/Dify.Core.WebApi/Properties/: launchSettings.json
backend/core/Dify.Core.WebApi/Services/: CurrentUser.cs  DifyNotificationService.cs
backend/core/Dify.Entity/: ColumnType.cs  Dify.Entity.csproj  Entity.cs  EntityStructure.cs  EntityStructureManager.cs
backend/core/Dify.Entity.WebApi/: Dify.Entity.WebApi.csproj  Program.cs  appsettings.json
backend/core/Dify.Entity.WebApi/Controllers/: EntityController.cs
backend/core/Dify.Entity.WebApi/Migrations/: 20240508201038_InitialDifyEntityMigration.Designer.cs  20240508201038_InitialDifyEntityMigration.cs  20240524113747_InitialDifyEntityMigration.Designer.cs  20240524113747_InitialDifyEntityMigration.cs  DifyEntityContextModelSnapshot.cs
backend/core/Dify.Entity.WebApi/Models/: TestModels.cs
backend/core/Dify.Entity.WebApi/Properties/: launchSettings.json
backend/core/Dify.Entity.WebApi/entities/: account.json  case.json  case_activity.json  contact.json  contact_address.json  order.json  product.json
backend/core/Dify.Entity/Abstract/: IColumnTypeMapper.cs  IDbEngine.cs  IEntityDbEngine.cs  IMigrationRunner.cs  ISelectQueryExecutor.cs
backend/core/Dify.Entity/Context/: DifyEntityContext.cs  EntityDescriptor.cs  EntityDescriptorTypeConfig.cs  EntityStructureTypeConfig.cs
backend/core/Dify.Entity/DbEngine/: EntityDbEngine.cs  EntityStructureOperations.cs  PostgresEngine.cs
backend/core/Dify.Entity/Descriptor/: ColumnDescriptor.cs  ForeignTableDescriptor.cs  TableDescriptor.cs
backend/core/Dify.Entity/Exceptions/: EntityStructureCreationException.cs  EntityStructureException.cs  EntityStructureMigrationException.cs  EntityStructureModificationException.cs
backend/core/Dify.Entity/Extensions/: ApplicationBuilderExtensions.cs  DifyEntityOptions.cs  ServiceCollectionExtensions.cs
backend/core/Dify.Entity/Initialization/: DifyEntityHostedService.cs  EntityStructureInitConfig.cs
backend/core/Dify.Entity/Migrations/: MigrationsRunner.cs
backend/core/Dify.Entity/Models/: EntityDescriptor.cs  EntityStructureInitConfig.cs
backend/core/Dify.Entity/ResultModels/: AlterColumnResult.cs  ChangedStructureElement.cs  CreateEntityStructureResult.cs  EntityStructureActionResult.cs  EntityValidationResult.cs  MigrationResult.cs  ModifyEntityStructureResult.cs
backend/core/Dify.Entity/SelectQuery/: AggrFuncBuilder.cs  AliasStorage.cs  FilterBuilder.cs  JoinBuilder.cs  JoinsStorage.cs  JsonResultBuilder.cs  RowReader.cs  SelectColumnBuilder.cs  SelectQueryExecutor.cs  SelectQueryUtils.cs  SelectResultBuilder.cs  SortBuilder.cs  SubQueryBuilder.cs  TableAliasesStorage.cs  TableJoinsStorage.cs
backend/core/Dify.Entity/Sorting/: TableDependencyGraph.cs
backend/core/Dify.Entity/Structure/: CreateEntityResult.cs  EntityColumnStructure.cs  EntityForeignKeyStructure.cs  EntityIndexStructure.cs  EntityStructure.cs  EntityStructureAction.cs  EntityStructureElementState.cs  EntityStructureElementType.cs  EntityStructureError.cs  EntityStructureManager.cs
backend/core/Dify.Entity/Utils/: Constants.cs  DbTypeUtils.cs  SelectQueryUtils.cs
backend/core/Dify.Entity/Validation/: ColumnDescriptorValidator.cs  EntityStructureValidator.cs  EntityValidationResult.cs
src/server apps/CoreWebApp/CRMCore.WebAPI/: CRMCore.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+917 files in other folders)
