<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DiFY.Modules.UserAccess.Infrastructure</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="FluentValidation" Version="10.3.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\DiFY.BuildingBlocks.Application\DiFY.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\DiFY.BuildingBlocks.Infrastructure\DiFY.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\DiFY.Modules.UserAccess.Application\DiFY.Modules.UserAccess.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Domain" />
    </ItemGroup>

</Project>
