<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DiFY.Modules.UserAccess.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\DiFY.BuildingBlocks.Domain\DiFY.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
