<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>416b7f61-725f-45dc-b3ce-f28bdd728c81</UserSecretsId>
		<RootNamespace>DiFY.WebAPI</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.1" />
		<PackageReference Include="IdentityServer4" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\BuildingBlocks\DiFY.BuildingBlocks.Application\DiFY.BuildingBlocks.Application.csproj" />
	  <ProjectReference Include="..\..\Modules\Administration\DiFY.Modules.Administration.Infrastructure\DiFY.Modules.Administration.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\UserAccess\DiFY.Modules.UserAccess.Application\DiFY.Modules.UserAccess.Application.csproj" />
	  <ProjectReference Include="..\..\Modules\UserAccess\DiFY.Modules.UserAccess.Infrastructure\DiFY.Modules.UserAccess.Infrastructure.csproj" />
	</ItemGroup>

</Project>
