<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>DiFY.BuildingBlocks.EventBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiFY.BuildingBlocks.Infrastructure\DiFY.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
      <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

</Project>
