<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.3.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\DiFY.BuildingBlocks.Infrastructure\DiFY.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\DiFY.BuildingBlocks.RabbitMQEventBus\DiFY.BuildingBlocks.RabbitMQEventBus.csproj" />
    <ProjectReference Include="..\DiFY.Modules.Social.Application\DiFY.Modules.Social.Application.csproj" />
    <ProjectReference Include="..\DiFY.Modules.Social.Domain\DiFY.Modules.Social.Domain.csproj" />
  </ItemGroup>

</Project>
